MONGO_URI = mongodb+srv://hasashi:sege123@inventory.uihsjy3.mongodb.net/?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET=hasashi


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=ajeoluwasegun@outlook.com
EMAIL_PASS=1385beast 

FRONTEND_URL= http://localhost:3000

CLOUDINARY_URL=cloudinary://291329584853774:CqYxOIjhJcbEiGn-A_Ek2uHUSrY@dxxb653am